<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swt.kasse.Kasse">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="An-/Abmelden" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="712.0" prefWidth="1024.0" spacing="5.0" VBox.vgrow="ALWAYS">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <children>
            <VBox prefHeight="569.0" prefWidth="423.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="423.0">
                     <children>
                        <Label prefHeight="39.0" prefWidth="82.0" text="Artikel" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="39.0" prefWidth="87.0" text="Einzelpreis" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="39.0" prefWidth="58.0" text="Menge" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="39.0" prefWidth="100.0" text="Gesamtpreis" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <ListView fx:id="warenkorbListe" prefHeight="420.0" prefWidth="423.0" VBox.vgrow="ALWAYS" />
                  <TextField prefHeight="71.0" prefWidth="322.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></TextField>
                  <HBox prefHeight="117.0" prefWidth="322.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="71.0" text="20ct" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="67.0" text="50ct" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="69.0" text="1€" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="67.0" text="2€" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="68.0" text="5€" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="126.0" prefWidth="322.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="126.0" prefWidth="70.0" text="10€" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="126.0" prefWidth="68.0" text="20€" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="126.0" prefWidth="69.0" text="50€" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="126.0" prefWidth="67.0" text="BAR" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="126.0" prefWidth="68.0" text="EC" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="569.0" prefWidth="293.0">
               <children>
                  <HBox prefHeight="55.0" prefWidth="293.0">
                     <children>
                        <Button fx:id="bStorno" mnemonicParsing="false" onAction="#bStornoButtonAction" prefHeight="50.0" prefWidth="150.0" text="Storno" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Beleg" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <effect>
                              <ColorAdjust brightness="-0.67" contrast="1.0" />
                           </effect></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="293.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Rabatt" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Abschöpfen" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <TextField fx:id="tfEingabe" editable="false" prefHeight="80.0" prefWidth="293.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin></TextField>
                  <VBox prefHeight="394.0" prefWidth="293.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="96.0" prefWidth="293.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="b7" mnemonicParsing="false" onAction="#b7ButtonAction" prefHeight="80.0" prefWidth="80.0" text="7" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="b8" mnemonicParsing="false" onAction="#b8ButtonAction" prefHeight="80.0" prefWidth="80.0" text="8" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="b9" mnemonicParsing="false" onAction="#b9ButtonAction" prefHeight="80.0" prefWidth="80.0" text="9" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="b4" mnemonicParsing="false" onAction="#b4ButtonAction" prefHeight="80.0" prefWidth="80.0" text="4" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="b5" mnemonicParsing="false" onAction="#b5ButtonAction" prefHeight="80.0" prefWidth="80.0" text="5" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="b6" mnemonicParsing="false" onAction="#b6ButtonAction" prefHeight="80.0" prefWidth="80.0" text="6" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="99.0" prefWidth="293.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="b1" mnemonicParsing="false" onAction="#b1ButtonAction" prefHeight="80.0" prefWidth="80.0" text="1" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="b2" mnemonicParsing="false" onAction="#b2ButtonAction" prefHeight="80.0" prefWidth="80.0" text="2" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="b3" mnemonicParsing="false" onAction="#b3ButtonAction" prefHeight="80.0" prefWidth="80.0" text="3" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="b0" mnemonicParsing="false" onAction="#b0ButtonAction" prefHeight="80.0" prefWidth="80.0" text="0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="bPunkt" mnemonicParsing="false" onAction="#bPunktButtonAction" prefHeight="80.0" prefWidth="80.0" text="." HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="bStern" mnemonicParsing="false" onAction="#bSternButtonAction" prefHeight="80.0" prefWidth="80.0" text="*" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="bC" alignment="CENTER" mnemonicParsing="false" onAction="#bCButtonAction" prefHeight="80.0" prefWidth="80.0" text="C" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="bCE" alignment="CENTER" mnemonicParsing="false" onAction="#bCEButtonAction" prefHeight="80.0" prefWidth="80.0" text="CE" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="bBest" alignment="CENTER" mnemonicParsing="false" onAction="#bBestButtonAction" prefHeight="80.0" prefWidth="80.0" text="Bestätigen" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="569.0" prefWidth="267.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="63.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="bNormales" mnemonicParsing="false" onAction="#bNormalesButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Normales" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bMohn" mnemonicParsing="false" onAction="#bMohnButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Mohn" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bKoerner" mnemonicParsing="false" onAction="#bKoernerButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Körner" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="234.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="bSauerl" mnemonicParsing="false" onAction="#bSauerlButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Sauerländer" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bBerliner" mnemonicParsing="false" onAction="#bBerlinerButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Berliner" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bSchnecke" mnemonicParsing="false" onAction="#bSchneckeButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Schnecke" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="66.0" prefWidth="234.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="bMehrkorn" mnemonicParsing="false" onAction="#bMehrkornButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Mehrkorn" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bSauert" mnemonicParsing="false" onAction="#bSauertButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Sauerteig" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bWalnuss" mnemonicParsing="false" onAction="#bWalnussButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Walnussbrot" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="65.0" prefWidth="234.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="bKaffee" mnemonicParsing="false" onAction="#bKaffeeButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Kaffee" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bTee" mnemonicParsing="false" onAction="#bTeeButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Tee" HBox.hgrow="ALWAYS" />
                        <Button fx:id="bKakao" mnemonicParsing="false" onAction="#bKakaoButtonAction" prefHeight="100.0" prefWidth="1000.0" text="Kakao" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="319.0" prefWidth="234.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="50.0" prefWidth="1000.0" text="Date" />
                        <Label prefHeight="50.0" prefWidth="1000.0" text="User" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
    </HBox>
  </children>
</VBox>
